# pneumask-android

./: .gitignore  README.md  privacy_policy.md  settings.gradle
app/: build.gradle  local.properties
app/debug/: app-debug.aab  app-debug.apk
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.aab
app/src/androidTest/java/com/kylecombes/micrepeater/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pint/micrepeater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylecombes/micrepeater/: AudioRelayService.java  BluetoothRecordActivity.java  BluetoothStateReceiver.java  Information.java  InformationActivity.java  MainActivity.java  MainActivity2.java  PrivacySettingsActivity.java  PrivacySettingsFragment.java  ResourceLink.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java  Setting.java  SettingActivity.java  VoiceAmplificationController.java  WebUrlOpener.java  WelcomeActivity.java  WelcomeWizardInfoPageFragment.java
app/src/main/java/com/kylecombes/micrepeater/activities/: MainActivity.java  PrivacySettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/kylecombes/micrepeater/adapters/: ScreenSlidePagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/pint/micrepeater/: AudioRelayService.java  BluetoothStateReceiver.java  MainActivity.java
app/src/main/res/drawable/: amplifying_off.xml  amplifying_on.xml  amplifying_on_blue.xml  ic_autodesk_logo.xml  ic_bic_logo.xml  ic_check_list.xml  ic_decathlon_logo.xml  ic_medtronic_logo.xml  ic_mitre_logo.xml  ic_pall_corporation_logo.xml  link_placeholder.xml  no_mic.xml  popup_background.xml  vertical_line.xml
app/src/main/res/drawable-v24/: ic_launcher.xml
app/src/main/res/font-v26/: montserrat.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_main2.xml  activity_privacy_settings.xml  activity_setting.xml  activity_welcome.xml  amplifying_control_tile.xml  bluetooth.xml  bluetooth_device_status_tile.xml  floating_dropdown_box.xml  floating_tile_box.xml  fragment_disclaimer.xml  fragment_pneumask_resources.xml  fragment_privacy_settings.xml  fragment_voice_amplifier.xml  fragment_welcome_community.xml  fragment_welcome_feature_amp.xml  fragment_welcome_feature_links.xml  fragment_welcome_project_overview.xml  main_activity.xml  resource_link_tile.xml  simple_spinner_dropdown_item.xml  spinner_item.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml  welcome5.xml  welcome6.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kylecombes/micrepeater/: ExampleUnitTest.java
app/src/test/java/com/pint/micrepeater/: ExampleUnitTest.java
(+56 files in other folders)
