<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/popup_background"
    tools:context=".InformationActivity">

    <ImageButton
        android:id="@+id/info_exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        android:onClick="exitPage"
        android:background="@drawable/close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/Info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/background_information"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_below="@id/info_exit"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/Info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:textSize="15sp"
        android:text="@string/informationtext"
        android:layout_below="@id/Info_title"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>