<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_main_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/bluetooth" />

    <TextView
        android:id="@+id/textView_main_bluetoothStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_initializing"
        android:layout_marginBottom="20dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_main_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_green_light"
        android:onClick="onStartButtonPressed"
        android:padding="30dp"
        android:text="@string/start"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button_main_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_red_light"
        android:onClick="onStopButtonPressed"
        android:padding="30dp"
        android:text="@string/stop"
        android:textSize="22sp" />

</LinearLayout>
